spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=perdiction-dev
server.address=localhost
marketCloseIntervalMinutes=1
adminEmail=admin@market.iainschmitt.com
bankEmail=bank@market.iainschmitt.com
spring.config.import=/Users/iainschmitt/code/perdiction-market/backend/secrets/secrets.properties
