spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=perdiction-dev
server.address=localhost
marketCloseIntervalMinutes=1
adminEmail=admin@market.iainschmitt.com
bankEmail=bank@market.iainschmitt.com
#Template this out
server.port=8090
secret=f9e5e5f75eb0b50db7015110744dfd935a29979ae6c40fddfa11b48ddb111bce